# mango-talk

./: LICENSE  README.md
mango-client/: README.md  package.json  tsconfig.json
mango-client/public/: index.html
mango-client/src/: App.css  App.tsx  index.tsx  setupTests.js
mango-client/src/actions/: ActionTypes.ts  authentication.ts  index.ts
mango-client/src/api/: README.md  chat.t.ts  login.t.ts
mango-client/src/api/__tests__/: chat.test.js
mango-client/src/components/: ChatList.tsx  ChatRoom.tsx  ChatThumb.tsx  ContentsContainer.tsx  ContentsNavigator.tsx  LoginForm.tsx  LogoutButton.tsx  MyChatBlock.tsx  MyChatWrapper.tsx  NavTop.tsx  OthersChatBlock.tsx  OthersChatWrapper.tsx  README.md  TextBubble.tsx  TextWrapper.tsx  UnAuthorizedPage.tsx  UserInfo.tsx  changeHandler.tsx  index.ts
mango-client/src/components/__tests__/: ChatThumb.test.js  LoginForm.test.js  LogoutButton.test.js  MyChatBlock.test.js  MyChatWrapper.test.js  NavTop.test.js  OthersChatBlock.test.js  OthersChatWrapper.test.js  TextBubble.test.js  TextWrapper.test.js  UserInfo.test.js
mango-client/src/containers/: ChatListConatiner.tsx  LoginFormContainer.tsx  RouteAuthenticatedCheck.tsx  RouteAuthorizedCheck.tsx  index.ts
mango-client/src/language/: README.md
mango-client/src/models/: index.ts
mango-client/src/pages/: Home.tsx  README.md
mango-client/src/reducers/: index.ts
mango-client/src/sagas/: index.ts
mango-client/src/store/: configureStore.ts  index.ts  useAync.ts
mango-client/src/store/modules/: chat.ts  index.ts  login.ts  nav.ts
mango-client/src/store/modules/__tests__/: chat.test.js  login.test.js  nav.test.js
mango-client/src/stores/: README.md  store.ts
mango-client/src/types/: index.ts
mango-server/: .gitignore  Dockerfile  build.gradle  deployment-mariadb.yaml  deployment-server.yaml  docker-compose.yml  service-server.yaml  settings.gradle
mango-server/src/docs/asciidoc/: mango-api-guide.adoc
mango-server/src/main/asciidoc/: mango-api-guide.adoc
mango-server/src/main/java/com/messenger/mango/: Application.java
mango-server/src/main/java/com/messenger/mango/common/: ErrorCode.java
mango-server/src/main/java/com/messenger/mango/common/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
mango-server/src/main/java/com/messenger/mango/common/exception/: NotFoundException.java  PostNotFoundException.java  PostsNotFoundException.java
mango-server/src/main/java/com/messenger/mango/common/jwt/: JwtConfig.java  JwtTokenFilter.java  JwtTokenProvider.java
mango-server/src/main/java/com/messenger/mango/domain/: BaseTimeEntity.java  Posts.java  PostsRepository.java  UserRole.java
mango-server/src/main/java/com/messenger/mango/domain/chat/: Chat.java  ChatRepository.java  ChatRoom.java  ChatRoomRepository.java  ChatRoomUser.java  ChatRoomUserRepository.java
mango-server/src/main/java/com/messenger/mango/domain/post/: Post.java  PostRepository.java
mango-server/src/main/java/com/messenger/mango/domain/posts/: Posts.java  PostsRepository.java
mango-server/src/main/java/com/messenger/mango/domain/users/: User.java  UserRepository.java
mango-server/src/main/java/com/messenger/mango/service/: PostsService.java
mango-server/src/main/java/com/messenger/mango/service/chat/: ChatRoomService.java  ChatService.java
mango-server/src/main/java/com/messenger/mango/service/post/: PostService.java
mango-server/src/main/java/com/messenger/mango/service/posts/: PostsService.java
mango-server/src/main/java/com/messenger/mango/service/users/: UserService.java
mango-server/src/main/java/com/messenger/mango/web/: AuthController.java  ChatController.java  ChatRoomController.java  PostController.java  PostsApiController.java  PostsController.java  UserController.java
mango-server/src/main/java/com/messenger/mango/web/advice/: GlobalExceptionHandler.java
mango-server/src/main/java/com/messenger/mango/web/dto/: ChatDto.java  ChatRoomDto.java  ErrorResponse.java  PostDto.java  PostsDto.java  UserDto.java
mango-server/src/main/java/com/messenger/mango/web/test/: HomeController.java
mango-server/src/main/resources/: application.yml  banner.txt
mango-server/src/main/resources/templates/: chat.html
mango-server/src/test/java/com/messenger/mango/common/: BaseControllerTest.java  RestDocConfiguration.java
mango-server/src/test/java/com/messenger/mango/common/jwt/: JwtTokenProviderTest.java
mango-server/src/test/java/com/messenger/mango/config/: BaseControllerTest.java  RestDocConfiguration.java
mango-server/src/test/java/com/messenger/mango/domain/: PostsRepositoryTest.java
mango-server/src/test/java/com/messenger/mango/domain/post/: PostRepositoryTest.java
mango-server/src/test/java/com/messenger/mango/domain/posts/: PostsRepositoryTest.java
mango-server/src/test/java/com/messenger/mango/service/chat/: ChatRoomServiceTest.java  ChatServiceTest.java
mango-server/src/test/java/com/messenger/mango/service/users/: UserServiceTest.java
mango-server/src/test/java/com/messenger/mango/web/: AuthControllerTest.java  PostControllerTest.java  PostsApiControllerTest.java
mango-server/src/test/resources/: application.yml
