textarea:focus {
  outline: none;
}
button:focus {
  outline: none;
}
input:focus {
  outline: none;
}
.App {
  text-align: center;
  background-color: #fbaf17;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-logo {
  height: 20vmin;
  pointer-events: none;
}

.version {
  color: #47321c;
  font-size: 10px;
  font-weight: lighter;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
  }
}

.App-header {

}

.App-link {
  color: #61dafb;
}

.margin-bottom-10 {
  margin-bottom: 10px;
}

.list-body {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.chatRoom-container {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 500px;
  height: 100%;
}
.chatRoom-wrapper {
  background-color: #b1c6d8;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  padding-top: 20px;
}
.chat-grid {
  display: flex;
  width: 100%;
  margin: 0;
  padding: 0;
}
.my-chat-grid {
  justify-content: flex-end;
}
.others-chat-grid {
  justify-content: flex-start;
}
.chat-block {
  justify-content: right;
  margin-top: 15px;
  min-width: 30px;
  max-width: 200px;
  min-height: 35px;
  max-height: 600px;
  overflow: hidden;
  text-overflow: ellipsis;
  border-radius: 4px;
  box-shadow: 0px 0px 10px 0px #aaa;
}
.my-chat-block {
  right: 20px;
  margin-right: 35px;
  background-color: #fee92e;
}
.others-chat-block {
  margin-left: 10px;
  background-color: #fff;
}
.chat-text {
  margin: 10px 0 12px 0;
  padding: 0px 8px 0 8px;
  word-break: break-all;
  font-size: 13px;
  color: #333;
}
.chat-profile {
  width: 50px;
  height: 50px;
  border-radius: 23px;
  margin-left: 20px;
  background-color: #666;
}
.chat-input {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}
.chat-input-textarea {
  resize: none;
}
.btn-send-wrapper {
  padding: 10px;
  background-color: #fff;
}

.bp3-form-content {
  margin: 0;
  display: grid;
  grid-template-columns: 85% 15%;
  background-color: #fff;
}
.btn-group-wrapper {
  background-color: #fff;
  height: 40px;
  width: 100%;
}